# Config for local development only.
events {}

http {
    # Hide server version
    server_tokens  off;

    sendfile on;
    keepalive_timeout   29; # Adjust to the lowest possible value that makes sense for your use case.
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;
    client_max_body_size 2G;

    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;

    root /usr/share/nginx/html;

    server {
        listen 80;
        listen [::]:80;

        index index.html index.htm;
        server_name localhost;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}
